APP_ENV=development
APP_NAME=ikanesia-api
APP_PORT=8020
APP_BASE_URL=http://localhost:8020
APP_SECRET_KEY=!ikanesia@2019
JWT_SECRET_KEY=!ikanesia@2019larilari
SENDGRID_API_KEY='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'
SMS_APIKEY='9zu6xm'
SMS_PASSKEY='tv2avwcy4m'
DB_HOST=18.136.120.65
DB_DATABASE=asterisk
DB_PORT=3306
DB_USER=root
DB_PASSWORD=34ul4n4Xc@